#OPENAI_API_KEY="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"
#OPENAI_API_KEY="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"
OPENAI_API_KEY="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"